*{
  font-family: 'Exo 2', sans-serif;
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing:border-box;
  text-decoration: none !important;
}

.createOrderSplit{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin: 10px 50px;
}
h1.pageTitle{
  margin: 10px 50px;
}
.button-control{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

}
.anal {
  width: 100%;
}
.edit-table>div{
  padding: 5px 0;
}
.Dropzoneeee{
  
  width: 100%;
  height: 200px;
  border: 2px dashed black;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
}
.images-list{
  max-width: 100%;
  
  
}

.images-list-list{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.images-list-list img{
  max-width: 100%;
  border: 2px solid red;
  max-height: 200px;

}

.images-list-list img:hover{
  cursor: pointer;
  opacity: 0.5;
}


.generated_images img{
  max-width: 100%;
}
.generated_images div{
  font-size: 25px;
}

.order-child{
  background-color: #ccc;
  display: grid;
  padding: 10px 25px;
  align-items: center;
  grid-template-columns: 5fr 1fr;
}

.order-child-left{
  display: flex;
  align-items: center;

}
.order-child-right{
  gap: 20px;
  display: flex;
  justify-content: flex-end;
}
.order-child-title{
  font-size: 40px;
  padding-right: 20px;
}
.order-child-cost{
  font-size: 20px;
  color: red;

}
.orders-list{
  padding: 0 30px;
}


.list-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.gen_links{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.genERRROR{
  background-color: red;
  font-size: 40px;
  padding: 20px;
}
.genLime{
  background-color: lime;
  font-size: 40px;
  padding: 20px;
}